[package]
name = "jsr"
version = "0.0.0" # remember to update html_root_url
authors = ["Cyril Plisko <cyril.plisko@mountall.com>"]
readme = "README.md"
repository = "https://gitlab.com/imp/jsr-rs"
categories = ["command-line-interface"]
description = "[WIP] Command Line Job Server"
documentation = "https://docs.rs/jsr"
license = "Apache-2.0/MIT"
keywords = ["job", "server", "xargs", "parallel"]

[badges]
travis-ci = { repository = "imp/pager-rs" }
gitlab = { repository = "imp/pager-rs" }

[dependencies]
clap = "2.0"

[features]
pedantic = []
